spring.application.name=cadastro-usuario
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.datasource.url=jdbc:h2mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=